# BUSCO version is: 5.3.2 
# The lineage dataset is: mammalia_odb10 (Creation date: 2021-02-19, number of genomes: 24, number of BUSCOs: 9226)
# Summarized benchmarking in BUSCO notation for file /home/lijiang/03/project/4_pig_genome/04.annotation/BaMa/02.gene/final_gene/Bama.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.1%[S:97.6%,D:0.5%],F:0.7%,M:1.2%,n:9226	   
	9051	Complete BUSCOs (C)			   
	9006	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	61	Fragmented BUSCOs (F)			   
	114	Missing BUSCOs (M)			   
	9226	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
