# BUSCO version is: 5.3.2 
# The lineage dataset is: mammalia_odb10 (Creation date: 2021-02-19, number of genomes: 24, number of BUSCOs: 9226)
# Summarized benchmarking in BUSCO notation for file /home/lijiang/02/project/3_pig_genome/06.annotation/BKS/02.gene/final_gene/BKS.pep
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.4%[S:97.9%,D:0.5%],F:0.5%,M:1.1%,n:9226	   
	9071	Complete BUSCOs (C)			   
	9029	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	48	Fragmented BUSCOs (F)			   
	107	Missing BUSCOs (M)			   
	9226	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
